# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/datamodels/: WeatheraDataModel.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
